.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.producto-card {
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
}

.producto-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.producto-card button:hover {
    background-color: #0062cc;
}